CINEMA_DOMAIN=kino.lvh.me
MALICIOUS_CINEMA_DOMAIN=klno.lvh.me
SEARCH_DOMAIN=szukaj.lvh.me
MALICIOUS_SEARCH_DOMAIN=szkuaj.lvh.me
PAYMENTS_DOMAIN=payments.lvh.me
MALICIOUS_PAYMENTS_DOMAIN=pamyents.lvh.me
TMDB_API_KEY=
